<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    .head_menu{
      height: 75px;
      background-color: black;
      padding: 1rem;
    }

    .img_ssafy{
      float: left;
      background-color: black;
      height:80px;
    }

    .img_menu{
      float: right;
      background-color: black;
      height:50px;
    }

    .font_big{
      font-size: xx-large;
    }

    .p_back{
      height: 200px;
      background-color: rgb(252, 246, 246);
    }

    .multi{
      background-color: rgb(252, 246, 246);
      float: left;
      height: 50px;
    }

    .go{
      background-color: rgb(252, 246, 246);
      float: right;
      height: 50px;
      width: 200px;
    }
  </style>
  <body>
    <!-- block 요소들  -->
    <!-- div, h1~6, ul, ol, li, p, hr, form, sematic tags 등 -->
    <header class="head_menu">
      <img class="img_ssafy" src="images/ssafy_logo.png" alt="ssafy_logo" >
      <img class="img_menu" src="images/hamburger_btn.png" alt="hamburger_btn" >
    </header>
    <h1><img src="images/ssafy_banner.png" alt="ssafy_banner"></h1>
    <p class ="font_big">삼성청년 SW아카데미,<br>
    <strong>대한민국 SW의 미래를</strong> 이끕니다.
    </p>
    <p class="p_back">삼성의SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게
      SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다.
      <br>
      <br>
      본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.<br>
      (교육운영은 멀티캠퍼스에서 위탁 실시)<br>
      <img class="multi" src="images/multicampus_logo.png" alt="">
      <img class="go" src="images/mob_logo_moel.png" alt="">
    </p>
    
    <p><!--크기 조정하기, 글자넣기만 하면 끝-->
      <img src="images/happling.png" alt="">
      <img src="images/happlossom.png" alt="">
      <img src="images/happlower.png" alt="">
    </p>
    <form action="">
      <div>
        <input type="text">
      </div>
      <div>
        <input type="text">
      </div>
      <div>
        <input type="submit">
      </div>
    </form>
    
    <ol>
      <li>Ordered List</li>
      <li>순서가 있는 list</li>
    </ol>
    
    <ul>
      <li>Unordered List</li>
      <li>순서가 없는 list</li>
    </ul>
    
    <div>div</div>
    <section>section</section>
    <header>header</header>
    <article>article</article>
    <aside>aside</aside>
    <footer>footer</footer>
    <nav>nav</nav>
    <div>hr</div>

    <h2>여기까지는 Block 요소들</h2>
    
    <hr>
    <!-- inline 요소들 -->
    <!-- span, a, img, input, button,label, b, em, i, strong 등 -->

    <h2>아래부터는 inline 요소들</h2>

    <a href="https://google.com">google</a> 은 검색엔진이다.
    <br>
    <span>span</span>
    <br>
    <button>HTML</button> <em>문서</em>에서 가장 <strong>중요한</strong> 내용은 다음과 같다
    <i></i>
		<img src="" alt="">
  </body>
  </html>